# InstagramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/Utils/: Heart.java  (+17 more)
app/src/main/res/drawable/: grey_border_bottom.xml  ic_heart_red.xml  vector_heart_red.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml  ic_heart_white.xml  vector_heart_white.xml
app/src/main/res/drawable-v24/: black_border.xml  grey_border.xml
app/src/main/res/drawable-xxxhdpi/: follow_button.xml  unfollow_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_sign_out.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_image_view.xml  layout_mainfeed_list_item.xml  layout_top_tabs.xml  layout_user_list_item.xml  layout_view_post.xml  snippet_center_edit_profile.xml  snippet_comment_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_account_settings_toolbar.xml  snippet_top_edit_profile_toolbar.xml  snippet_top_gallery_toolbar.xml  snippet_top_next_toolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
